<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fDRJBaukXSyAAqF5BHRkeg');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c12 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 2.2pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 172.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c34 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: middle;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffd666;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 103.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c24 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 2.2pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 5.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c27 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 103.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c3 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #f3f3f3;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 103.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c20 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: middle;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffd666;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 185.6pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c18 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 2.2pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #f3f3f3;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 172.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c28 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 2.2pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 172.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c1 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: middle;
      border-right-color: #5b0f00;
      border-left-width: 2.2pt;
      border-top-style: solid;
      background-color: #ffd666;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 5.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #f3f3f3;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 185.6pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c25 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #b7e1cd;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 103.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c36 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: middle;
      border-right-color: #5b0f00;
      border-left-width: 2.2pt;
      border-top-style: solid;
      background-color: #b7e1cd;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 5.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c4 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 2.2pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 5.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c2 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 103.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c30 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 185.6pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c33 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 2.2pt;
      border-left-color: #5b0f00;
      vertical-align: middle;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffd666;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 172.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c31 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 2.2pt;
      border-right-width: 2.2pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #b7e1cd;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 172.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c13 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 185.6pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c6 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: bottom;
      border-right-color: #5b0f00;
      border-left-width: 2.2pt;
      border-top-style: solid;
      background-color: #f3f3f3;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 5.8pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c32 {
      border-right-style: solid;
      padding: 2pt 2pt 2pt 2pt;
      border-bottom-color: #5b0f00;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #5b0f00;
      vertical-align: middle;
      border-right-color: #5b0f00;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #b7e1cd;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 185.6pt;
      border-top-color: #5b0f00;
      border-bottom-style: solid
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Georgia";
      font-style: normal
    }

    .c21 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      text-decoration-skip-ink: none;
      font-size: 10pt;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c29 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c26 {
      font-size: 24pt;
      font-family: "Oswald";
      font-weight: 400
    }

    .c19 {
      font-size: 14pt;
      font-family: "Oswald";
      font-weight: 400
    }

    .c16 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c14 {
      font-weight: 400;
      font-family: "Georgia"
    }

    .c15 {
      orphans: 2;
      widows: 2
    }

    .c0 {
      color: inherit;
      text-decoration: inherit
    }

    .c10 {
      height: 15.8pt
    }

    .c9 {
      font-size: 10pt
    }

    .c23 {
      height: 37.5pt
    }

    .c11 {
      height: 11pt
    }

    .c35 {
      height: 66pt
    }

    .c22 {
      height: 16.5pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c16">
  <p class="c5 c11 c15"><span class="c21"></span></p><a id="t.77d4bd0824636ccb7985d6c068cc2c2b4ebcdf2d"></a><a id="t.0"></a>
  <table class="c29">
    <tbody>
      <tr class="c35">
        <td class="c36" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c32" colspan="1" rowspan="1">
          <p class="c5"><span class="c26">2021 Grantees</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c31" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c1" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c5"><span class="c19">PROJECT</span></p>
        </td>
        <td class="c34" colspan="1" rowspan="1">
          <p class="c5"><span class="c19">GRANTEE</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c5"><span class="c19">GRANTEE WEBSITE (if available)</span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Kids&#39; Music and Dance Fest with Classical Music and Tagore&#39;s Music</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Maitreyee Chakraborty</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c7 c14"><a class="c0"
                href="https://www.google.com/url?q=https://www.facebook.com/ChakrabortyMaitreyee&amp;sa=D&amp;source=editors&amp;ust=1630168655233000&amp;usg=AOvVaw25sADKRIW8WO-z7uk79_KE">https://www.facebook.com/ChakrabortyMaitreyee</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Virtually Unstoppable!</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Arts Nashoba</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=http://artsnashoba.org&amp;sa=D&amp;source=editors&amp;ust=1630168655235000&amp;usg=AOvVaw2BTCpybD_i8PSdzkJthzY6">artsnashoba.org</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Littleton, Do Your Art!</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Bernadette Stockwell</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=http://www.doyourart.org&amp;sa=D&amp;source=editors&amp;ust=1630168655236000&amp;usg=AOvVaw1pVkTKJoIwzjVxH5fM9tVn">www.doyourart.org</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Online Show Equipment Lending Library</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">The Cannon Theatre</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7 c14"><a class="c0"
                href="https://www.google.com/url?q=http://www.thecannontheatre.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655238000&amp;usg=AOvVaw3JT9WVcujFTsKxzSx9mxmh">www.thecannontheatre.org</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">A Virtual Season</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Acton Community Chorus</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=http://actoncommunitychorus.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655239000&amp;usg=AOvVaw3WXpPdswTCrwH7PuFAW5HD">actoncommunitychorus.org</a></span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Arts from the Heart</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Clear Path for Veterans New England</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=http://www.clearpathne.org&amp;sa=D&amp;source=editors&amp;ust=1630168655241000&amp;usg=AOvVaw2u0lX2gp6GjAo89UIrO8On">www.ClearPathNE.org</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Fabric Dyeing for Beginners</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Ann-Marie LaBollita</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=http://annmarielabollita.com&amp;sa=D&amp;source=editors&amp;ust=1630168655243000&amp;usg=AOvVaw2a_x2DI-V9njC5c8C9bpMK">annmarielabollita.com</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Sense of Place</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Groton History Center</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0"
                href="https://www.google.com/url?q=http://www.grotonhistory.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655244000&amp;usg=AOvVaw27cWyK6JBcPefgE6sYbGTh">http://www.grotonhistory.org/</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Nature &amp; Art Therapy</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Virginia Thurston Healing Garden</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0"
                href="https://www.google.com/url?q=http://www.healinggardensupport.org&amp;sa=D&amp;source=editors&amp;ust=1630168655246000&amp;usg=AOvVaw01-L1hdy-7PYZNOBfrziQP">www.healinggardensupport.org</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">85th Regional Exhibition of Art and Craft</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Fitchburg Art Museum</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0"
                href="https://www.google.com/url?q=https://fitchburgartmuseum.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655248000&amp;usg=AOvVaw1ky5iD6memxAz-10f8cmSy">https://fitchburgartmuseum.org/</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">China Trail Garden Plant Label Design</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Xiaodong (Dawn) Wang</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">n/a</span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Chinese New Year Event</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Chinese Family Network</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=http://chinesefamilynetwork.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655251000&amp;usg=AOvVaw05w7-Rrr3Rf_Tcwc6YyxcT">ChineseFamilyNetwork.org</a></span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">2021 Stone Carving Symposium</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Contemporary Arts International (CAI)</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0"
                href="https://www.google.com/url?q=http://www.contemporaryartsinternational.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655252000&amp;usg=AOvVaw3TH90WF29kAxufNYvBP_pw">www.contemporaryartsinternational.org</a></span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Virtual Performance of Trap by Stephen Gregg</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">The Sizer Foundation/The Parker School</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0"
                href="https://www.google.com/url?q=https://www.theparkerschool.org/support-parker/sizer-foundation/&amp;sa=D&amp;source=editors&amp;ust=1630168655254000&amp;usg=AOvVaw21oypruH9LOt5Bam1ZqkoI">https://www.theparkerschool.org/support-parker/sizer-foundation/</a></span>
          </p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c4" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Untitled Animation Project</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Liam McDonough</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">n/a</span></p>
        </td>
      </tr>
      <tr class="c10">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Writing Programs</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">Seven Bridge Writers&#39; Collaborative</span></p>
        </td>
        <td class="c18" colspan="1" rowspan="1">
          <p class="c5"><span class="c7"><a class="c0" href="https://www.google.com/url?q=https://sevenbridge.org/&amp;sa=D&amp;source=editors&amp;ust=1630168655257000&amp;usg=AOvVaw1sLW9nxIDik5KpNJAEx4-H">https://sevenbridge.org/</a></span></p>
        </td>
      </tr>
      <tr class="c22">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c5 c11"><span class="c8"></span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c5"><span class="c9">Hip Hop Dance Chair Exercise for Seniors!</span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c5"><span class="c14 c9">MUSIC</span><span class="c14 c9"><a class="c0"
                href="https://www.google.com/url?q=http://dance.edu/&amp;sa=D&amp;source=editors&amp;ust=1630168655258000&amp;usg=AOvVaw1TuKMkbhroypalpuOzmzeg">&nbsp;</a></span><span class="c7 c14"><a class="c0"
                href="https://www.google.com/url?q=http://dance.edu/&amp;sa=D&amp;source=editors&amp;ust=1630168655258000&amp;usg=AOvVaw1TuKMkbhroypalpuOzmzeg">Dance.edu</a></span></p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c5"><span class="c8">n/a</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c5 c15 c11"><span class="c21"></span></p>
</body>

</html>
